annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CentralCapturasJudicial.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/antlr-2.7.7.jar
file.reference.centralCapturasJudicial-src=centralCapturasJudicial/src
file.reference.centralcapturasjudicial.model.entity.jar=../centralcapturasjudicial.model.entity/dist/centralcapturasjudicial.model.entity.jar
file.reference.classmate-1.3.0.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/classmate-1.3.0.jar
file.reference.commons-collections4-4.1.jar=centralCapturasJudicial/lib/commons-collections4-4.1.jar
file.reference.commons-fileupload-1.3.3.jar=centralCapturasJudicial/lib/commons-fileupload-1.3.3.jar
file.reference.curvesapi-1.04.jar=centralCapturasJudicial/lib/poi_3.17/curvesapi-1.04.jar
file.reference.dom4j-1.6.1.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/dom4j-1.6.1.jar
file.reference.ha3270n2.jar=centralCapturasJudicial/lib/ha3270n2.jar
file.reference.habasen2.jar=centralCapturasJudicial/lib/habasen2.jar
file.reference.hacp.jar=centralCapturasJudicial/lib/hacp.jar
file.reference.hakeypdn2.jar=centralCapturasJudicial/lib/hakeypdn2.jar
file.reference.hamacrtn2.jar=centralCapturasJudicial/lib/hamacrtn2.jar
file.reference.hassln2.jar=centralCapturasJudicial/lib/hassln2.jar
file.reference.haxfern2.jar=centralCapturasJudicial/lib/haxfern2.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.15.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/hibernate-core-5.2.15.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.hibernate-jpamodelgen-5.2.15.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/hibernate-jpamodelgen-5.2.15.Final.jar
file.reference.HOD3270.jar=centralCapturasJudicial/lib/HOD3270.jar
file.reference.jandex-2.0.3.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/jandex-2.0.3.Final.jar
file.reference.javassist-3.22.0-GA.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/javassist-3.22.0-GA.jar
file.reference.jboss-logging-3.3.1.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/jboss-logging-3.3.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar=centralCapturasJudicial/lib/Hibernate_5.2.15.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar
file.reference.jfoenix-8.0.1.jar=centralCapturasJudicial/lib/jfoenix-8.0.1.jar
file.reference.junit-4.12-javadoc.jar=centralCapturasJudicial/lib/junit_4/junit-4.12-javadoc.jar
file.reference.junit-4.12-sources.jar=centralCapturasJudicial/lib/junit_4/junit-4.12-sources.jar
file.reference.junit-4.12.jar=centralCapturasJudicial/lib/junit_4/junit-4.12.jar
file.reference.mysql-connector-java-5.1.45-bin.jar=centralCapturasJudicial/lib/mysql-connector-java-5.1.45-bin.jar
file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar=centralCapturasJudicial/lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
file.reference.poi-3.17.jar=centralCapturasJudicial/lib/poi-3.17.jar
file.reference.poi-3.17.jar-1=centralCapturasJudicial/lib/poi_3.17/poi-3.17.jar
file.reference.poi-excelant-3.17.jar=centralCapturasJudicial/lib/poi_3.17/poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=centralCapturasJudicial/lib/poi-ooxml-3.17.jar
file.reference.poi-ooxml-3.17.jar-1=centralCapturasJudicial/lib/poi_3.17/poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=centralCapturasJudicial/lib/poi-ooxml-schemas-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar-1=centralCapturasJudicial/lib/poi_3.17/poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=centralCapturasJudicial/lib/poi_3.17/poi-scratchpad-3.17.jar
file.reference.xmlbeans-2.6.0.jar=centralCapturasJudicial/lib/xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=centralCapturasJudicial/lib/poi_3.17/xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.HOD3270.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-fileupload-1.3.3.jar}:\
    ${file.reference.ha3270n2.jar}:\
    ${file.reference.habasen2.jar}:\
    ${file.reference.hacp.jar}:\
    ${file.reference.hakeypdn2.jar}:\
    ${file.reference.hamacrtn2.jar}:\
    ${file.reference.hassln2.jar}:\
    ${file.reference.haxfern2.jar}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.45-bin.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.15.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.2.15.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.22.0-GA.jar}:\
    ${file.reference.jboss-logging-3.3.1.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar}:\
    ${file.reference.junit-4.12-javadoc.jar}:\
    ${file.reference.junit-4.12-sources.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.poi-3.17.jar-1}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar-1}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}:\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.centralcapturasjudicial.model.entity.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=centralcapturasjudicial.MainApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.centralCapturasJudicial-src}
