<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="calculobbreuTestesPU" transaction-type="RESOURCE_LOCAL">
    <properties>		
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://10.105.87.250:3306/calculobbreu"/>
      <property name="javax.persistence.jdbc.user" value="calculobbreu"/>
      <property name="javax.persistence.jdbc.password" value="8513962470"/>
      <!-- validate | update | create | create-drop -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <!--property name="javax.persistence.jdbc.url" value="jdbc:mysql://172.20.0.154:3306/calculobbreu"/>
      <property name="javax.persistence.jdbc.user" value="bbreu"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="rWH3i9"/-->
    </properties>
  </persistence-unit>
</persistence>