libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.Hibernate_5.2.15.Final.classpath=\
    ${base}/Hibernate_5.2.15.Final/antlr-2.7.7.jar;\
    ${base}/Hibernate_5.2.15.Final/classmate-1.3.0.jar;\
    ${base}/Hibernate_5.2.15.Final/dom4j-1.6.1.jar;\
    ${base}/Hibernate_5.2.15.Final/hibernate-commons-annotations-5.0.1.Final.jar;\
    ${base}/Hibernate_5.2.15.Final/hibernate-core-5.2.15.Final.jar;\
    ${base}/Hibernate_5.2.15.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar;\
    ${base}/Hibernate_5.2.15.Final/jandex-2.0.3.Final.jar;\
    ${base}/Hibernate_5.2.15.Final/javassist-3.22.0-GA.jar;\
    ${base}/Hibernate_5.2.15.Final/jboss-logging-3.3.1.Final.jar;\
    ${base}/Hibernate_5.2.15.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar;\
    ${base}/Hibernate_5.2.15.Final/hibernate-jpamodelgen-5.2.15.Final.jar
libs.Hibernate_5.2.15.Final.displayName=Hibernate 5.2.15.Final
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.poi_3.17.classpath=\
    ${base}/poi_3.17/poi-3.17.jar;\
    ${base}/poi_3.17/poi-excelant-3.17.jar;\
    ${base}/poi_3.17/poi-ooxml-3.17.jar;\
    ${base}/poi_3.17/poi-ooxml-schemas-3.17.jar;\
    ${base}/poi_3.17/poi-scratchpad-3.17.jar;\
    ${base}/poi_3.17/curvesapi-1.04.jar;\
    ${base}/poi_3.17/xmlbeans-2.6.0.jar
libs.poi_3.17.displayName=poi 3.17
